UC1 - Create AddressBook Database 

mysql> create database Address_Book_Service;
Query OK, 1 row affected (0.05 sec)

mysql> show databases;
+----------------------+
| Database             |
+----------------------+
| address_book_service |
| information_schema   |
| mysql                |
| payroll_service      |
| performance_schema   |
| sys                  |
+----------------------+
6 rows in set (0.00 sec)

--------------------------------------------------------------------------------------------------------

UC2 - Insert Data into Address Book Service Database 

> CREATE TABLE address_book_service (
    ->     first_name VARCHAR(50) NOT NULL,
    ->     last_name VARCHAR(50) NOT NULL,
    ->     address VARCHAR(255),
    ->     city VARCHAR(50),
    ->     state VARCHAR(50),
    ->     zip VARCHAR(50),
    ->     phone_no VARCHAR(50),
    ->     emailid VARCHAR(50)
    -> );
Query OK, 0 rows affected (0.16 sec)