UC1 - Create AddressBook Database 

mysql> create database Address_Book_Service;
Query OK, 1 row affected (0.05 sec)

mysql> show databases;
+----------------------+
| Database             |
+----------------------+
| address_book_service |
| information_schema   |
| mysql                |
| payroll_service      |
| performance_schema   |
| sys                  |
+----------------------+
6 rows in set (0.00 sec)

--------------------------------------------------------------------------------------------------------

UC2 - Insert Data into Address Book Service Database 

> CREATE TABLE address_book_service (
    ->     first_name VARCHAR(50) NOT NULL,
    ->     last_name VARCHAR(50) NOT NULL,
    ->     address VARCHAR(255),
    ->     city VARCHAR(50),
    ->     state VARCHAR(50),
    ->     zip VARCHAR(50),
    ->     phone_no VARCHAR(50),
    ->     emailid VARCHAR(50)
    -> );
Query OK, 0 rows affected (0.16 sec)

----------------------------------------------------------------------------------------------------------------
UC3 - insert new Contacts to Address Book 

mysql> INSERT INTO address_book_service (first_name, last_name, address, city, state, zip, phone_no, emailid)
    -> VALUES
    ->     ('Amruta', 'Shinde', 'room no -56 sant kakkaya marg sion', 'mumbai', 'maharashtra', '400017', '8454853223', 'amruta@26'),
    ->     ('Naveen', 'Raj', 'B-Wing - shau nagar room no-5', 'mumbai', 'maharashtra', '400017', '8779223275', 'naveen@27'),
    ->     ('Neha', 'Patil', 'c-wing sakshi apartment room no-10', 'pune', 'maharashtra', '42587', '2587614985', 'neha@15'),
    ->     ('Shraddha', 'Yadav', 'rohan apartment A-Wing room no -02', 'nashik', 'maharashtra', '56482', '8795412598', 'shraddha@32');
Query OK, 4 rows affected (0.02 sec)
Records: 4  Duplicates: 0  Warnings: 0

